# PortalRH

./: .classpath  .project  HELP.md  Untitled.xml  build.gradle
src/main/java/org/tempuri/: CallXmlProcess.java  CallXmlProcessResponse.java  CreditAvaliation.java  CreditAvaliationResponse.java  CreditAvaliationResponseCreditAvaliationResult.java  DescricaoDoProduto.java  DescricaoDoProdutoResponse.java  EASWebService.java  EASWebServiceLocator.java  EASWebServiceSoap.java  EASWebServiceSoapProxy.java  EASWebServiceSoapStub.java  ExecutarComando.java  ExecutarComandoResponse.java  ExecutarComandoResponseExecutarComandoResult.java  FinancialHistory.java  FinancialHistoryResponse.java  FinancialHistoryResponseFinancialHistoryResult.java  ListObjectsResponseListObjectsResult.java  QuantidadeCarteira.java  QuantidadeCarteiraResponse.java  QuantidadeEstoqueRequisitado.java  QuantidadeEstoqueRequisitadoResponse.java  QuantidadeReserva.java  QuantidadeReservaResponse.java  SaldoDeContaCorrente.java  SaldoDeContaCorrenteResponse.java  SaldoEstoqueFisico.java  SaldoEstoqueFisicoResponse.java  SearchValue.java  SearchValueResponse.java  SearchValueResponseSearchValueResult.java  ValorAPagarNoDia.java  ValorAPagarNoDiaResponse.java  ValorAReceberNoDia.java  ValorAReceberNoDiaResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: cli_add.html  cli_details.html  cli_details_bkp.html  cliente.html  cliente_bkp.html  colaborador.html  empresa.html  empresa_bkp.html  header.html  holerite.html  index-colaborador.html  index-master.html  index.html  login.html  pdf.html  preview.html
(+77 files in other folders)
