server.port=5000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://aa3ptgngd8ghg5.cxiog4dht1lx.sa-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=humberto
spring.datasource.password=humb2020